# UniEvents

./: ConvertTypescriptCompilerToUseTabs.js  NuGet.config  README.md  UniEvents.WebApp.sln  UniEvents.sln  UniEventsSQL.ssmssln
Code/: .gitignore  (+3 more)
Code/UniEvents.Core/: GlobalSuppressions.cs  UniEvents.Core.csproj
Code/UniEvents.Core/Core/: Configuration.cs  CoreContext.cs  Crypto.cs  Factory.cs  Helpers.cs
Code/UniEvents.Core/Managers/: AccountManager.cs  CityStateManager.cs  EmailManager.cs  EventFeedManager.cs  EventManager.cs  EventTypeManager.cs  LocationManager.cs  RSVPTypeManager.cs  TagManager.cs
Code/UniEvents.Core/Models/: LocationNode.cs
Code/UniEvents.Core/Models/ApiModels/: AccountLogin.cs  ApiResult.cs  EventInfo.cs  EventInput.cs  GroupAccount.cs  MethodMetadata.cs  RSVPType.cs  StreetAddress.cs  UserAccount.cs
Code/UniEvents.Core/Models/DBModels/: DBAccount.cs  DBAccountGroupMap.cs  DBEmailVerification.cs  DBEventDetails.cs  DBEventFeedItem.cs  DBEventRSVP.cs  DBEventTagMap.cs  DBEventType.cs  DBLocation.cs  DBLogin.cs  DBModel.cs  DBRSVPType.cs  DBTag.cs
Code/UniEvents.Core/Resources/: Abbreviations.json  Addresses.json  USCities.json
Code/UniEvents.Core/ZMBA/: AsciiAutoCompleteTrie.cs  Common.JsonUtilities.cs  Common.SQLUtilities.cs  Common.StringUtilities.cs  Common.Types.cs  Common.cs  HashUtils.cs  PartialKeySearchTrie.cs  PartialKeyTrie.cs  ReusableObjectCaches.cs  RuntimeCompiler.cs  SqlDataReaderExtensions.cs  TypeConversion.cs
Code/UniEvents.Core/ZMBA/Exceptions/: UnsupportedArgumentTypeException.cs
Code/UniEvents.Core/ZMBA/Interfaces/: ICommon.cs  IKeyName.cs
Code/UniEvents.WebApp/: GlobalSuppressions.cs  UniEvents.WebApp.csproj  bundleconfig.json  compilerconfig.json
Code/UniEvents.WebApp/Pages/: Account.cshtml  Account.cshtml.cs  ApiTest.cshtml  ApiTest.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  CreateGroup.cshtml  CreateGroup.cshtml.cs  Error.cshtml.cs  Group.cshtml  Group.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Code/UniEvents.WebApp/Properties/: launchSettings.json
Code/UniEvents.WebApp/Properties/PublishProfiles/: liveUniEvents.pubxml  stgUniEvents.pubxml
Code/UniEvents.WebApp/WebAPI/Controllers/: AccountController.cs  AutoCompleteController.cs  CommonController.cs  EventController.cs  EventTypesController.cs  LocationsController.cs  MetadataController.cs  RSVPController.cs  TagsController.cs
Code/UniEvents.WebApp/WebApp/: MetaDataCache.cs  Program.cs  Startup.cs  UserContext.cs  WebApp.cs
Code/UniEvents.WebApp/wwwroot/bundles/: jquery.plugins.es5.js  jquery.plugins.es5.min.js  page-apitest.es5.js  uni-events-all.es5.min.js  uni-events.css  uni-events.es5.js  uni-events.es5.min.js  uni-events.min.css  unievents.css  unievents.es5.js  unievents.es5.min.js  unievents.min.css
Code/UniEvents.WebApp/wwwroot/scss/: flatpickr.css  uni-events.css  uni-events.min.css  uni-events.scss
Code/UniEvents.WebApp/wwwroot/styles/: _base.scss  _mixins.scss  _modal.scss  cssload-loader.scss  flatpickr-custom.css  flatpickr-custom.min.css  flatpickr-custom.scss  page-Index.scss  taggle.scss  uni-events.css  uni-events.min.css  uni-events.scss  unievents.css  unievents.min.css  unievents.scss
UniEvents.API/: Program.cs  UniEvents.WebAPI.csproj  web.config
UniEvents.API/Properties/: launchSettings.json
UniEvents.API/Properties/PublishProfiles/: CustomProfile.pubxml
UniEvents.API/src/: Settings.cs  Startup.cs
UniEvents.API/src/Controllers/: LocationsController.cs  ValuesController.cs
UniEvents.API/src/StoredProcedures/: Account.cs  Group.cs  Location.cs  StoredProcedures.cs
UniEvents.Core/: UniEvents.Core.csproj
UniEvents.Core/Core/: Configuration.cs  CoreContext.cs  Crypto.cs
UniEvents.Core/Models/: EHttpVerbs.cs  GPSCoordinate.cs
UniEvents.Core/Models/ApiModels/: APIModelBase.cs  AccountLogin.cs  ApiResult.cs  GroupAccount.cs  StreetAddress.cs  UserAccount.cs
UniEvents.Core/Models/DBModels/: DBAccount.cs  DBAccountGroupMap.cs  DBEventDetails.cs  DBEventFeedItem.cs  DBEventRSVP.cs  DBEventTagMap.cs  DBEventType.cs  DBLocation.cs  DBLogin.cs  DBRSVPType.cs  DBTag.cs
UniEvents.Core/ZMBA/: Common.cs  RuntimeCompiler.cs
UniEvents.Core/src/: Extensions.Regex.cs  Extensions.SQL.cs  Extensions.Strings.cs  Extensions.cs
UniEvents.Core/src/APIModels/: GPSCoordinate.cs  StreetAddress.cs
UniEvents.Core/src/ApiModels/: APIModelBase.cs  AccountLogin.cs  GroupAccount.cs  UserAccount.cs
UniEvents.Core/src/CommonModels/: GPSCoordinate.cs  StreetAddress.cs
UniEvents.Core/src/Core/: Configuration.cs  CoreContext.cs  Crypto.cs
UniEvents.Core/src/CoreModels/: GPSCoordinate.cs  StreetAddress.cs
UniEvents.Core/src/DBModels/: DBAccount.cs  DBAccountDetails.cs  DBEventDetails.cs  DBEventFeedItem.cs  DBLocation.cs  DBLogin.cs  DBModelBase.cs  DBTag.cs
UniEvents.Core/src/Models/: GPSCoordinate.cs
UniEvents.Core/src/ZMBA/: Common.cs  DBColAttribute.cs  RuntimeCompiler.cs
UniEvents.WebApp/: Startup.cs  UniEvents.WebApp.csproj  app_offline.html  compilerconfig.json  compilerconfig.json.defaults  web.config
UniEvents.WebApp/Pages/: About.cshtml.cs  Account.cshtml  ApiTest.cshtml  ApiTest.cshtml.cs  Contact.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  _Layout.cshtml
UniEvents.WebApp/Properties/: launchSettings.json
UniEvents.WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  stgUniEvents.pubxml
UniEvents.WebApp/WebAPI/Controllers/: AccountController.cs  LocationsController.cs  MetadataController.cs
UniEvents.WebApp/WebApp/: Program.cs  Startup.cs
UniEvents.WebApp/wwwroot/bundles/: index-page.es5.js  page-apitest.es5.js  page-home.es5.js  page-index.es5.js  uni-events.css  uni-events.es5.js  uni-events.min.css
UniEvents.WebApp/wwwroot/css/: site.css  site.min.css
UniEvents.WebApp/wwwroot/scss/: uni-events.scss
(+132 files in other folders)
