
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "UNIEventsSQL", "UniEvents.SQL\UNIEventsSQL.ssmssqlproj", "{AD4F0528-E42E-4375-B701-A5683BA05CB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0676E420-1D38-477B-B386-DCA46CC34D34}.Default|Default.ActiveCfg = Default
		{AD4F0528-E42E-4375-B701-A5683BA05CB5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
