<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	<IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
	 <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	 <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	 <RootNamespace>UniEvents</RootNamespace>
	 <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app_offline.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.0.3" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-25818-01" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniEvents.Core\UniEvents.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties compilerconfig_1json_1defaults__JSONSchema="https://raw.githubusercontent.com/madskristensen/WebCompiler/master/src/WebCompilerVsix/JSON/compilerdefaults-schema.json" compilerconfig_1json__JSONSchema="https://raw.githubusercontent.com/madskristensen/WebCompiler/master/src/WebCompilerVsix/JSON/compilerconfig-schema.json" /></VisualStudio></ProjectExtensions>

  </Project>
