<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UNIEventsSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NEventServer\SQLUniHangouts:NEVENTSERVER\Derek">
          <Created>2018-02-12T14:35:28.7848587-06:00</Created>
          <Type>SQL</Type>
          <Server>NEventServer\SQLUniHangouts</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create_InitialData.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create_InitialData.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_InitialTables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create_InitialTables.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_SQLDBAccounts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create_SQLDBAccounts.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.sp_Account_Create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NEventServer\SQLUniHangouts:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NEventServer\SQLUniHangouts</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dbo.sp_Account_Create.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.sp_Location_Create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NEventServer\SQLUniHangouts:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NEventServer\SQLUniHangouts</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dbo.sp_Location_Create.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.sp_Location_Get.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NEventServer\SQLUniHangouts:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NEventServer\SQLUniHangouts</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dbo.sp_Location_Get.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.sp_Location_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NEventServer\SQLUniHangouts:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NEventServer\SQLUniHangouts</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dbo.sp_Location_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.sp_Locations_Search.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NEventServer\SQLUniHangouts:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NEventServer\SQLUniHangouts</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dbo.sp_Locations_Search.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>